{
  "name": "parabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "allure-playwright": "^3.4.5",
    "csv-parse": "^6.1.0"
  }
}
